<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register_activity">


    <TextView
        android:text="Make Your Account"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etRegisterUsername"
        android:layout_margin="20dp"
        android:hint="Username"
        android:drawablePadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etRegisterName"
        android:layout_margin="20dp"
        android:hint="Name"
        android:drawablePadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_margin="20dp"
        android:hint="Password"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnRegister"
        android:layout_margin="20dp"
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvLog"
        android:textAlignment="center"
        android:text="Already Have Account, Please Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>